<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>    
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let tag1 = document.createElement('h1');
      tag1.innerText = 'Exercício 5.2 - javaScript DOM';
      document.body.appendChild(tag1);

      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.body.appendChild(div1);

      let div1Filha = document.createElement('div');
      div1Filha.className = 'center-content';
      div1.appendChild(div1Filha);


      let p1 = document.createElement('p');
      p1.innerText = 'Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit natus obcaecati eum officiis quo praesentium eaque, tempora unde rerum repudiandae? Repellat animi libero ex consequuntur recusandae. Sunt porro deserunt quam.';
      div1Filha.appendChild(p1);

      let div1Filha2 = document.createElement('div');
      div1Filha2.className = 'left-content';
      div1.appendChild(div1Filha2);


      
    </script>
  </body>
</html>